launch_status failed=0 1743929066000000000
launch_status broken=0 1743929066000000000
launch_status passed=6 1743929066000000000
launch_status skipped=0 1743929066000000000
launch_status unknown=0 1743929066000000000
launch_time duration=73349 1743929066000000000
launch_time min_duration=77 1743929066000000000
launch_time max_duration=53069 1743929066000000000
launch_time sum_duration=56915 1743929066000000000
launch_retries retries=0 1743929066000000000
launch_retries run=6 1743929066000000000
