launch_status failed=0 1743924313000000000
launch_status broken=1 1743924313000000000
launch_status passed=6 1743924313000000000
launch_status skipped=0 1743924313000000000
launch_status unknown=0 1743924313000000000
launch_time duration=82015 1743924313000000000
launch_time min_duration=56 1743924313000000000
launch_time max_duration=60169 1743924313000000000
launch_time sum_duration=64942 1743924313000000000
launch_problems test_defects=1 1743924313000000000
launch_retries retries=0 1743924313000000000
launch_retries run=7 1743924313000000000
