launch_status failed=0 1743928615000000000
launch_status broken=0 1743928615000000000
launch_status passed=6 1743928615000000000
launch_status skipped=0 1743928615000000000
launch_status unknown=0 1743928615000000000
launch_time duration=72976 1743928615000000000
launch_time min_duration=94 1743928615000000000
launch_time max_duration=53153 1743928615000000000
launch_time sum_duration=56690 1743928615000000000
launch_retries retries=0 1743928615000000000
launch_retries run=6 1743928615000000000
