launch_status failed=0 1743930285000000000
launch_status broken=0 1743930285000000000
launch_status passed=6 1743930285000000000
launch_status skipped=0 1743930285000000000
launch_status unknown=0 1743930285000000000
launch_time duration=74578 1743930285000000000
launch_time min_duration=93 1743930285000000000
launch_time max_duration=54305 1743930285000000000
launch_time sum_duration=57851 1743930285000000000
launch_retries retries=0 1743930285000000000
launch_retries run=6 1743930285000000000
