launch_status failed=0 1743926121000000000
launch_status broken=1 1743926121000000000
launch_status passed=6 1743926121000000000
launch_status skipped=0 1743926121000000000
launch_status unknown=0 1743926121000000000
launch_time duration=73567 1743926121000000000
launch_time min_duration=47 1743926121000000000
launch_time max_duration=52690 1743926121000000000
launch_time sum_duration=56893 1743926121000000000
launch_problems test_defects=1 1743926121000000000
launch_retries retries=0 1743926121000000000
launch_retries run=7 1743926121000000000
