launch_status failed=1 1743928654000000000
launch_status broken=0 1743928654000000000
launch_status passed=4 1743928654000000000
launch_status skipped=0 1743928654000000000
launch_status unknown=0 1743928654000000000
launch_time duration=139138 1743928654000000000
launch_time min_duration=5 1743928654000000000
launch_time max_duration=53457 1743928654000000000
launch_time sum_duration=125699 1743928654000000000
launch_problems product_defects=1 1743928654000000000
launch_retries retries=0 1743928654000000000
launch_retries run=5 1743928654000000000
