launch_status failed=0 1743926466000000000
launch_status broken=1 1743926466000000000
launch_status passed=6 1743926466000000000
launch_status skipped=0 1743926466000000000
launch_status unknown=0 1743926466000000000
launch_time duration=73817 1743926466000000000
launch_time min_duration=28 1743926466000000000
launch_time max_duration=52513 1743926466000000000
launch_time sum_duration=56627 1743926466000000000
launch_problems test_defects=1 1743926466000000000
launch_retries retries=0 1743926466000000000
launch_retries run=7 1743926466000000000
